---
default:
  image: "${CI_TEMPLATE_REGISTRY_HOST}/pages/hugo:latest"

before_script:
  - git submodule init
  - git submodule update --force

variables:
  GIT_SUBMODULE_STRATEGY: recursive

test:
  script:
    - hugo -v
  rules:
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH

pages:
  script:
    - hugo -v
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  environment: production
